
metricbeat.modules:
  - module: prometheus
    period: 10s
    hosts: ["node_exporter:9100", "cadvisor:8080"]

setup.template.settings:
  index.number_of_shards: 1
  index.number_of_replicas: 0

# Remove extra data
processors:
  - drop_fields:
      fields:
        - metricset
        - ecs
        - service
        - event
        - agent

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  index: "${INDEX_NAME}"

setup:
  ilm.enabled: false
  kibana.host: "kibana:5601"
